{
    "name": "paul/test_php_client_generator",
    "require-dev": {
        "zendframework/zend-code": "^3.3"
    },
    "authors": [
        {
            "name": "Paul",
            "email": "paul.dubois@equibel.be"
        }
    ],
    "require": {
        "phpro/soap-client": "^0.7.3"
    },
    "autoload": {
        "psr-4": {"FEIWebServicesClient\\": "src/"}
    }
}
